DB_NAME=gameshow
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

# Produção (usado pelo Render)
DATABASE_URL=postgresql://gameshow_user:snFe5cMujideymwJaEOJV3WqQTOh57kC@dpg-d20kq6emcj7s73b9shi0-a/gameshow